# Mica

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: mica-build.yml
common/: build.gradle
common/src/main/java/moe/caramel/mica/: Mica.java  ModConfig.java
common/src/main/java/moe/caramel/mica/mixin/: MixinWindow.java
common/src/main/java/moe/caramel/mica/natives/: DwmApi.java  NtDll.java
common/src/main/java/moe/caramel/mica/screen/: ModConfigScreen.java
common/src/main/resources/: mica-common.mixins.json
common/src/main/resources/assets/mica/lang/: en_us.json  ko_kr.json  pt_br.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/moe/caramel/mica/fabric/: ModMenuImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  mapping.tiny
forge/src/main/java/moe/caramel/mica/forge/: MicaForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/moe/caramel/mica/neoforge/: MicaNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
