org.gradle.jvmargs=-Xmx3G

# Mod Properties
archives_base_name=mica
mod_version=1.0.2
maven_group=moe.caramel

# Build Info
minecraft_version=1.21.1
fabric_loader_version=0.15.11
forge_version=1.21.1-52.0.2
neoforge_version=21.1.8

# Dependencies
fabric_version=0.102.1+1.21.1
yet_another_config_lib_version=3.5.0+1.21
mod_menu_version=11.0.1
