org.gradle.jvmargs=-Xmx3G

# Mod Properties
archives_base_name=mica
mod_version=1.0.2
maven_group=moe.caramel

# Build Info
minecraft_version=1.21.3
fabric_loader_version=0.16.7
forge_version=1.21.3-53.0.4
neoforge_version=21.3.3-beta

# Dependencies
fabric_version=0.107.0+1.21.3
yet_another_config_lib_version=3.6.1+1.21.2
mod_menu_version=12.0.0-beta.1
