org.gradle.jvmargs=-Xmx3G

# Mod Properties
archives_base_name=mica
mod_version=1.0.2
maven_group=moe.caramel

# Build Info
minecraft_version=1.19.4
fabric_loader_version=0.14.23
forge_version=1.19.4-45.2.0
neoforge_version=20.2.86

# Dependencies
yet_another_config_lib_version=3.1.1+1.19.4
mod_menu_version=6.3.1
