dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "dev.isxander.yacl:yet-another-config-lib-common:${rootProject.yet_another_config_lib_version}"
}

architectury {
    common("fabric", "forge")
}
